<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Rap</title>
</head>
<body>
    Epic Rap!
    Yeah, yeah
Ayo, dudes, it's time.
Straight out the epic dungeons of rap.
Pushing, pulling commiting with the GH Desktop app.

First things first, install the GH Desktop app
It's very simple, just like this rap.

Just go to desktop.github.com,
don't worry. It won't give you a zip bomb.

Click the big Ol' button on the main page,
Not really sure, what's it's age.

Just open the app, install, and clone a repo.
You can do it anywhere, even a depot.


</body>
</html>